<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username:"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password:"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-In"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="212dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username:"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password:"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="182dp" />
</android.support.constraint.ConstraintLayout>